## SCL Builder Setup File: Do not edit!!

## VERSION: 3.60.00.00
## FORMAT:  v2.00.01
## DEVICE:  PIC32MX360F512L

## PINREGACTIONS
us
No Repeat
RG12
RG13
--
0
1
1
--
100
1
1
--
150
0
0
--
200
1
1
--
250
1
0
--
300
1
1
--
350
0
0
--
400
0
1
--
450
0
0
--
500
1
1
--
550
1
0
--
600
1
1
--
650
1
0
--
700
1
1
--
750
1
0
--
800
1
1
--
850
1
0
--
900
0
1
--
950
0
0
--
1000
0
1
--
1050
0
0
--
1100
1
1
--
1150
1
0
--
1200
1
1
--
&
## ADVPINREGACTIONS
--
&
--
COND1
Any






--
&
## CLOCK
&
## STIMULUSFILE
&
## RESPONSEFILE
&
## ASYNCH
&
## ADVANCEDSCL

1
&
